/**************************/
/* BELOW 1344px (Smaller desktop) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablet) */
/**************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .video-grid {
    grid-template-columns: 1fr;
    grid-column: 2;
  }

  .first-video {
    height: 40rem;
    width: 90rem;
  }

  .video-img2 {
    width: 90rem;
    height: 40rem;
  }
}

/**************************/
/* BELOW 944px (Small Tablet) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .heading-tertiary {
    font-size: 1.8rem;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .info {
    width: 100rem;
    height: 7rem;
  }

  .info .icon {
    height: 3.4rem;
    width: 3.2rem;
  }

  .pricing {
    grid-template-columns: 1fr 1fr;
  }
  .pricing-header {
    grid-column: 1/-1;
  }

  .card {
    grid-row: 3/2;
  }
  .pricing-cards {
    gap: 1rem;
  }
}

/**************************/
/* BELOW 375 (Small Tablet) */
/**************************/

@media (max-width: 34em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .right-nav {
    justify-self: flex-end;
  }
  .nav-btn:link,
  .nav-btn:visited {
    font-size: 1.4rem;
    margin-right: -8rem;
    font-weight: 700;
    padding: 1.5rem 1rem;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    margin-bottom: 5rem;
    padding-bottom: 0;
  }

  .hero-img {
    margin-top: 0;
    display: block;
    margin-left: auto;
    width: 17rem;
  }

  .hero-img-box {
    margin-right: -4rem;
    margin-top: -5rem;
  }

  .info {
    width: 40rem;
  }
  .hero-head {
    font-size: 3.2rem;
    text-align: start;
  }
  .hero-subhead {
    text-align: start;
    margin-bottom: 3rem;
    font-size: 1.6rem;
  }

  .delivered-imgs img {
    height: 3.8rem;
    width: 3.8rem;
  }

  .delivered-text {
    font-size: 2rem;
  }

  .delivered-text span {
    font-size: 1.4rem;
  }

  .how-work-header,
  .grid-item,
  .markting-text,
  .markting-care {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mp-mob {
    margin-top: 1rem !important;
  }

  .markting-care {
    gap: 2rem !important;
  }

  .how-work-head,
  .heading-primary {
    text-align: center;
    font-size: 3.2rem;
  }

  .how-work-para,
  .item-description,
  .sub-para,
  .care-para {
    text-align: center;
    font-size: 1.6rem;
    color: #555;
    margin-bottom: 1.5rem;
  }

  .see-all-f {
    border-color: rgba(85, 85, 85, 0.389);
    font-size: 1.4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 0px;
    gap: 0;
  }

  .item-description {
    margin-bottom: 0;
  }

  .grid-item {
    padding-bottom: 1.8rem;
    padding-top: 2.4rem;
  }

  .markting-img-box {
    display: none;
  }

  .markting-text {
    margin-top: -3rem;
  }

  .how-work-head {
    font-size: 2.8rem;
  }
  .markting-care {
    gap: 4rem;
    padding-left: 0rem;
  }

  .markting-para {
    margin-top: 3rem;
  }

  .care-para {
    text-align: start;
  }

  .heading-primary {
    margin-top: 5rem;
  }

  .feature-parag {
    font-size: 1.4rem;
  }

  .feature-header {
    margin-bottom: 0;
  }

  .features-content {
    margin-top: 5rem;
  }

  .flex-feature {
    padding: 2rem 1rem;
    width: 40rem;
    align-items: flex-start;
    padding-right: 3rem;
  }

  .center-img {
    height: fit-content;
    width: 80%;
    display: block;
    margin-left: 5rem;
    margin-bottom: 5rem;
    align-self: center;
    justify-self: center;
    margin-top: 5rem;
  }

  .features-content {
    margin-left: 0;
  }

  .analysis {
    flex-direction: column;
    gap: 3.8rem;
  }

  .analysis-item {
    width: 35rem;
    justify-self: center;
    align-self: center;
    box-shadow: 0 1.2rem 2.8rem rgba(0, 0, 0, 0.25);
  }

  .icon-analysis {
    width: 4.8rem;
    height: 4.8rem;
  }

  .first-video {
    width: 40rem;
    height: 20rem;
    display: block;
    background-size: 100%;
  }

  .video-grid {
    padding: 0;
  }
  .video-img2 {
    height: auto;
    width: 100%;
    background-size: cover;
    grid-row-end: 3;
    display: none;
  }

  .video-right {
    display: none;
  }

  .make-it-end {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .video-img-mob {
    display: block;
    margin-top: 3rem;
    height: auto;
    width: 100%;
    background-size: cover;
  }
  .video-content {
    padding: 0 !important;
  }

  .video-head {
    font-size: 2.8rem;
  }
  .video-parag {
    margin-bottom: 3rem !important;
  }

  .get-started {
    padding-left: 0 !important;
  }

  .view-all-feature {
    border: 0.1rem solid rgba(85, 85, 85, 0.203) !important;
  }

  .download-app {
    text-align: start;
    margin-top: 1rem;
  }
  .not-mob-download {
    display: none;
  }

  .mob-download {
    display: block;
    font-size: 1.6rem;
  }

  .d-btn1 {
    padding: 0.2rem 2.5rem;
  }

  .apple-logo,
  .google-logo {
    width: 3.4rem;
    height: 3.4rem;
  }

  .download {
    margin-top: 5rem !important;
  }
  .download-h,
  .download-h2 {
    font-size: 1.4rem;
    padding-left: 0;
    padding-right: 0;
  }

  .download-h span,
  .download-h2 span {
    font-size: 1.6rem;
  }

  .d-btn1,
  .d-btn2 {
    gap: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .pricing-header {
    text-align: start;
  }
  .price-mob {
    text-align: start;
  }

  .pricing-cards {
    flex-direction: column;
  }

  .rating-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    margin-top: 0;
  }
  .rating {
    height: 55rem;
  }

  .center-parag {
    text-align: center !important;
  }

  .rater {
    justify-self: center;
  }

  .center-rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .rater .rater-name .photo-p {
    text-align: center;
  }

  .center-rate .center-parag {
    padding-left: 10rem;
    padding-right: 10rem;
    margin-top: -3rem;
  }

  .join-p {
    text-align: center;
  }

  .sponser-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-content: space-around;
    align-items: center;
  }

  .last-spon-mob {
    grid-column-end: 3;
  }

  .sponser-item {
    padding: 1.5rem 2.5rem;
    box-shadow: 0rem 1rem 1.8rem rgba(0, 0, 0, 0.15);
  }

  .spon-des {
    display: none;
  }

  .spon-mob {
    display: block;
  }

  .grid--footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
  }

  .social-links,
  .nav-col,
  .address-col {
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .address-col {
    gap: 1rem;
  }
  .footer2x {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  .footer {
    background-color: #eef1f6;
  }

  .ios {
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 9px;
    width: 20rem;
  }

  .android {
    background-color: #eef1f6;
    border: 0.1rem solid rgba(85, 85, 85, 0.091);
  }
  .footerhr {
    display: block;
    margin-left: 3rem;
    margin-right: 3rem;
    color: rgba(85, 85, 85, 0.091);
  }

  .play-icon {
    border: 1.5rem solid #fff;
  }

  .footer-logo {
    justify-self: center;
    align-self: center;
    height: 3.8rem;
  }
  .end-logo {
    height: 3.8rem;
  }

  .des-care {
    padding-top: 1rem;
  }

  .markting-para {
    margin-top: 2.2rem;
  }
}